# Minecraft-Server

./: .gitignore  Dockerfile  README.md  build.gradle  render.yaml
src/main/java/com/minecraft/server/: MinecraftServer.java
src/main/java/com/minecraft/server/command/: Command.java  CommandManager.java  CommandSender.java  HelpCommand.java  ListCommand.java  SayCommand.java  StopCommand.java  TimeCommand.java  WeatherCommand.java
src/main/java/com/minecraft/server/config/: ServerConfig.java
src/main/java/com/minecraft/server/network/: HttpServer.java  MinecraftPacketHandler.java  NetworkManager.java
src/main/java/com/minecraft/server/player/: Player.java  PlayerManager.java
src/main/java/com/minecraft/server/plugin/: Plugin.java  PluginManager.java
src/main/java/com/minecraft/server/util/: Logger.java
src/main/java/com/minecraft/server/world/: Chunk.java  ChunkManager.java  World.java  WorldGenerator.java  WorldManager.java
